<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="title" type="String" />
    </data>

    <RelativeLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin"
        tools:context="com.yjp.mediaplatformandroid.activities.RemoteContactsDetailsActivity">

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:text="@{title}"/>

        <ListView
            android:id="@+id/phoneNumberListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/titleTextView"
            android:layout_marginTop="10dp"/>

    </RelativeLayout>
</layout>

